DB_NAME =news_db
DB_USER =blog_user
DB_PASSWORD =secret-word
SECRET_KEY =$m#@3sbe-ft$v8-f@)-$e$jx3&hmzwuks+6q708x3xthczg=k3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] stark-badlands-42678.herokuapp.com/